# Ansi Colors
export CLICOLOR=1
# terminal colors
export TERM=xterm-256color
# language
export LC_ALL=es_ES.UTF-8
# editor
export EDITOR=nvim
# pager
export PAGER=less
# less colors
export LESS_TERMCAP_mb=$'\e[01;32m'   # begin blinking
export LESS_TERMCAP_md=$'\e[01;32m'   # begin bold
export LESS_TERMCAP_me=$'\e[0m'       # end mode
export LESS_TERMCAP_se=$'\e[0m'       # end standout-mode
export LESS_TERMCAP_so=$'\e[33m'      # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\e[0m'       # end underline
export LESS_TERMCAP_us=$'\e[01;4;36m' # begin underline
# paths
export PATH=$(tr -d $'\n ' <<< "
             $HOME/bin:
             $HOME/.local/bin:
             /usr/local/bin:
             /usr/local/sbin:
             /usr/local/opt/gnu-sed/libexec/gnubin:
             $PATH")
