# Ansi Colors
export CLICOLOR=1
# terminal colors
export TERM=xterm-256color
# language
export LANG=es_ES.UTF-8
export LC_ALL=es_ES.UTF-8
# editor
export EDITOR=atom
# pager
export PAGER='less -X' # '-X' do not clear screen on exit
# less colors
export LESS_TERMCAP_mb=$'\e[5;32m' # start blink
export LESS_TERMCAP_md=$'\e[1;32m' # start bold
export LESS_TERMCAP_me=$'\e[0m'    # turn off bold, blink and underline
export LESS_TERMCAP_se=$'\e[0m'    # stop standout
export LESS_TERMCAP_so=$'\e[0;31m' # start standout (reverse video)
export LESS_TERMCAP_ue=$'\e[0m'    # stop underline
export LESS_TERMCAP_us=$'\e[4;33m' # start underline
# opencv
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/
# paths
export PATH=$(tr -d $'\n ' <<< "
             $HOME/bin:
             $HOME/.local/bin:
             /usr/local/bin:
             /usr/local/sbin:
             /usr/local/opt/gnu-sed/libexec/gnubin:
             /usr/local/opt/openjdk/bin:
             $PATH")
